{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#BADA55",
    "titleBar.inactiveBackground": "#F1F1F1",
  },
  "eslint.validate": ["javascript", "typescript"],
  "search.exclude": {
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/dist": true
  },
  "files.exclude": {
    "**/dist": true,
    "**/node_modules": true
  }
}
