{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#BADA55",
    "titleBar.inactiveBackground": "#F1F1F1",
  },
  "tslint.exclude": "**/node_modules/**/*.ts",
  "search.exclude": {
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/dist": true
  }
}
